# Configurações do MongoDB
MONGODB_URI=mongodb://localhost:27017/engenharia-app

# Configurações do JWT
JWT_SECRET=seu_segredo_jwt_aqui

# Configurações do Servidor
PORT=3001

# Configurações de Upload (opcional)
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB em bytes 